{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=1433;Database=postgres;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
